<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLogic" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQAAAAAAIABAiABAAAQIIAAEAAAAAQAADACQAAgAAI=</HashCode>
      <FileName>Logic\Logic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimer" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEAAQAAAAABAAACAAABAAAAABBGABAAAAA=</HashCode>
      <FileName>Logic\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileManager" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAAAAAAAAAAAAAAAAAAAIAAAABCQAAAgAA=</HashCode>
      <FileName>Logic\FileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInputManager" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAABAAEAIAAAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>Logic\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResourcesManager" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>Logic\ResourcesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMath" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCamera" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAACAAAAAAAEgAAAAAAAAAAABigAAgAAI=</HashCode>
      <FileName>Logic\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObj" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYUAQQEAAIAAAACgAAAIIEgAFAJAAAAAABAigAAAAAA=</HashCode>
      <FileName>Obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObj" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAYAAAEAAAAAAIBAAEAAEQAAAABACAAAAAAA=</HashCode>
      <FileName>GameObject\GameObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMoveObj" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASAAAoAgqAACAAAQAAAMAAMEAAAAAAAgBAiAAABAAA=</HashCode>
      <FileName>GameObject\MoveObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUI" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAIAAAAAAAAAAIAAAUABAQAAAABADAAAAAQA=</HashCode>
      <FileName>UI\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACQAIAAAIAAAAAAIAAAkAAAAAAAABACQAAAAAg=</HashCode>
      <FileName>Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneManager" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAACACAAAAAIAAAEAAAAAgACBBCAAAIAgA=</HashCode>
      <FileName>Scene\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLayer" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEWABUEAAIAAAACgAAAAICAAEAIAQAAACBCCAAgAAAQ=</HashCode>
      <FileName>Scene\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_tagScreenSize" Collapsed="true">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagPosition" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAABgAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagRectangle" Collapsed="true">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABQQBAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagSphere" Collapsed="true">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAABgAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagPixel" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgQABAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagKeyInfo" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEgAggAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\InputManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SCREENSIZE" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSCREENSIZE" Collapsed="true">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PPOSITION" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_PSIZE" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_SIZE" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="POSITION" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RECTANGLE" Collapsed="true">
    <Position X="5.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PRECTANGLE" Collapsed="true">
    <Position X="5.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPHERE" Collapsed="true">
    <Position X="1.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSPHERE" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PIXEL" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PPIXEL" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="KEYINFO" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PKEYINFO" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="DIR" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAEAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_TRANSITION" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>