<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLogic" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQAAAAAAKABAiABAAAQIIAAEAAAAAQAADBCQAAgAAI=</HashCode>
      <FileName>Logic\Logic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimer" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEAAQAAAAABAAACAAABAAAAABBGABAAAAA=</HashCode>
      <FileName>Logic\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileManager" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAAAAAAAAAAAAAAAAAAAIAAAABCQAAAgAA=</HashCode>
      <FileName>Logic\FileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInputManager" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAgAgCAAAAABBAAEBIIAgAAAAAAABCBAIAAEA=</HashCode>
      <FileName>Logic\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResourcesManager" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAEAAAAAAAgAIAAAAAAAAAAAAAQAAQABCAAAAAQA=</HashCode>
      <FileName>Logic\ResourcesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMath" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAAAAASAgAAAAAACAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCamera" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAACAAAAAAAEgAAAAAAAAAAABigAAgAAI=</HashCode>
      <FileName>Logic\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraphicObj" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQEsAAiAIAAAAigCQBIIGgwFCBAgAAIABACgAAAAAA=</HashCode>
      <FileName>GameObject\GraphicObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObj" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQUAQQEAAIAAAAAgAAAAIAAAEAIAAAAAABAiAAAAAAA=</HashCode>
      <FileName>Obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObj" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAYAAAEAAAAAAIBAAEAAEQAAAABACAAAAAAA=</HashCode>
      <FileName>GameObject\GameObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMoveObj" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASAAAoAgqAACAAAQAAAMBAMEAAAAAAAgBAiAAABAAA=</HashCode>
      <FileName>GameObject\MoveObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAIAQAAAAAAAAIAAAEAAgAAAAABACAAAAAAA=</HashCode>
      <FileName>GameObject\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUI" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAIAAAAAAAAAAIAAAUABAQAAAABADAAAAAQA=</HashCode>
      <FileName>UI\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUIPanel" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAIAAAAAAAAAAIAAAEAAAAAAAABACAAAAABA=</HashCode>
      <FileName>UI\UIPanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUIButton" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIABAIAIAAAAAAAYAAIAAAEAAAAABAQBECAAAAAAA=</HashCode>
      <FileName>UI\UIButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMouse" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAoIAAAAAAAAAAIAAAEABAAAAAABACAAAABAQ=</HashCode>
      <FileName>UI\Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollider" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAgAASAIiAIIAAAAAAIAAAMAAAAAEAgBACAAgBAAA=</HashCode>
      <FileName>Collider\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColliderManager" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>Collider\ColliderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColliderPixel" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAgAIAAAAhAAAAEIABAEAAAAAAAQDICAFAAAAA=</HashCode>
      <FileName>Collider\ColliderPixel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColliderPoint" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqQAAAAAgIAAAAAAAAAAIAgQEAAAAAAAABACgAAAQAA=</HashCode>
      <FileName>Collider\ColliderPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColliderRect" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQRAAAAAIAAAQAAAAAAIAAAEAAABEAAABACAEAAAAA=</HashCode>
      <FileName>Collider\ColliderRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColliderSphere" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQBAAAAAIAAAQAAAAAAJgAAEAAABEAAABACAAAAAAA=</HashCode>
      <FileName>Collider\ColliderSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimation" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIAAAgACKAAAAgAgAADAgAAAAAgAAABCCAAgBABA=</HashCode>
      <FileName>Animation\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACQAIAAAIAAAAAAIAAAkAAAAAAAABACQAAAAAg=</HashCode>
      <FileName>Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneManager" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAACACAAAAAIAAAEAAAAAgACBBCAAAIAgA=</HashCode>
      <FileName>Scene\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLayer" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEWABUEAAIAAAACgAAAAICAAEAIAQAAACBCCAAgAAAQ=</HashCode>
      <FileName>Scene\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameScene" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Scene\GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUAEAAAAkAAgIggAAAAAAIBAAIAAAACAAAIAAEAIAAA=</HashCode>
      <FileName>Texture\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_tagScreenSize" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagPosition" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAABgAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagRectangle" Collapsed="true">
    <Position X="11.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABQQBAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagSphere" Collapsed="true">
    <Position X="7.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagPixel" Collapsed="true">
    <Position X="14.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgQABAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagKeyInfo" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEgAggAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\InputManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_tagAnimationClip" Collapsed="true">
    <Position X="3.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAgABgAAAAAAGAAAAQAQAAAAQwAAAEAAADACA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SCREENSIZE" Collapsed="true">
    <Position X="21.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSCREENSIZE" Collapsed="true">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PPOSITION" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_PSIZE" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_SIZE" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="POSITION" Collapsed="true">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RECTANGLE" Collapsed="true">
    <Position X="14.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PRECTANGLE" Collapsed="true">
    <Position X="11.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SPHERE" Collapsed="true">
    <Position X="7.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSPHERE" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PIXEL" Collapsed="true">
    <Position X="14.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PPIXEL" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="KEYINFO" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PKEYINFO" Collapsed="true">
    <Position X="10.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PANIMATIONCLIP" Collapsed="true">
    <Position X="3.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ANIMATIONCLIP" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="DIR" Collapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAEAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_TRANSITION" Collapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COLLIDER_TYPE" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COLLIDER_STATE" Collapsed="true">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABQAA=</HashCode>
      <FileName>Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANIMATION_TYPE" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANIMATION_OPTION" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIAAQAAAAAAAAAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BUTTON_STATE" Collapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>